{
  "manifest_version": 3,
  "name": "Perplexity Export",
  "version": "1.0.0",
  "description": "Export all your Perplexity AI threads to JSON with one click",
  "permissions": ["activeTab", "downloads"],
  "host_permissions": ["https://www.perplexity.ai/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
